# Database Configuration
DB_USER=postgres
DB_HOST=db.ccbjbucgmpkavxlesfed.supabase.co
DB_NAME=postgres
DB_PASSWORD=Admin_123
DB_PORT=5432

# JWT Configuration
JWT_SECRET=fullstack_app_jwt_secret_key_2025_adityacahyono_project

# Server Configuration
PORT=3001